#BlueJ package file
objectbench.height=93
objectbench.width=344
package.divider.horizontal=0.5996583143507972
package.divider.vertical=0.8275862068965517
package.editor.height=473
package.editor.width=466
package.editor.x=15
package.editor.y=6
package.frame.height=678
package.frame.width=619
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LEGListaConPIOrdenada
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=180
target1.y=110
target2.height=70
target2.name=LEGListaConPI
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=110
