#BlueJ package file
dependency1.from=FiguresGroupUse
dependency1.to=FiguresGroup
dependency1.type=UsesDependency
dependency2.from=FiguresGroupUse
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=FiguresGroupUse
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=FiguresGroupUse
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=FiguresGroup
dependency5.to=Figure
dependency5.type=UsesDependency
objectbench.height=149
objectbench.width=448
package.divider.horizontal=0.5945121951219512
package.divider.vertical=0.6892430278884463
package.editor.height=339
package.editor.width=634
package.editor.x=242
package.editor.y=44
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=180
target2.height=50
target2.name=FiguresGroupUse
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=370
target2.y=70
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=50
target3.y=100
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=230
target5.height=50
target5.name=FiguresGroup
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=470
target5.y=250
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=40
target7.height=50
target7.name=Figure
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=40
target7.y=300
