#BlueJ package file
dependency1.from=ServidorDeImpresion
dependency1.to=Trabajo
dependency1.type=UsesDependency
dependency2.from=ServidorCola
dependency2.to=Trabajo
dependency2.type=UsesDependency
dependency3.from=ServidorColaPrioridad
dependency3.to=Trabajo
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=494
package.divider.horizontal=0.5898744113029827
package.divider.vertical=0.8275862068965517
package.editor.height=473
package.editor.width=730
package.editor.x=304
package.editor.y=0
package.frame.height=678
package.frame.width=883
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ServidorDeImpresion
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=320
target1.y=140
target2.height=70
target2.name=ServidorColaPrioridad
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=520
target2.y=140
target3.height=70
target3.name=ServidorCola
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=140
target4.height=50
target4.name=SimuladorServidoresDeImpresion
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=290
target4.y=50
target5.height=70
target5.name=Trabajo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=230
