#BlueJ package file
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=647
package.editor.x=76
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MonticuloBinarioR0
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=270
target1.y=230
target2.height=70
target2.name=MonticuloBinario
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=280
target2.y=140
target3.height=70
target3.name=TestMonticuloBinarioR0
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=160
