#BlueJ package file
dependency1.from=Driver
dependency1.to=Worker
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=295
package.divider.horizontal=0.5883116883116882
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=381
package.editor.x=746
package.editor.y=16
package.frame.height=600
package.frame.width=548
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Buffer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=100
target1.y=190
target2.height=40
target2.name=Process2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=120
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=290
target4.height=50
target4.name=Worker
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=340
target5.height=30
target5.name=BufferOk
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=120
target6.height=40
target6.name=Territorio
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=120
