#BlueJ package file
objectbench.height=93
objectbench.width=292
package.divider.horizontal=0.657624633431085
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=336
package.editor.x=666
package.editor.y=36
package.frame.height=600
package.frame.width=489
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Buffer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=100
target1.y=190
target2.height=40
target2.name=Territorio
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=10
target2.y=120
target3.height=30
target3.name=BufferOk
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=120
