### ESTRUCTURA DE COMPUTADORES (ETS Eng. Inf.)
##  
## marzo de 2014
##
## PRÁCTICA 13: SINCRONIZACIÓN POR INTERRUPCIONES
##
## Código inicial del manejador


##############################################################
##              ÁREA DE DATOS DEL MANEJADOR                 ##
##############################################################

			.kdata
var1:	.word 0xFFFFFFFF

#############################################################
##                  CÓDIGO DEL MANEJADOR                   ##
#############################################################

          .ktext 0x80000080

    ## Preserva el contexto del programa de usuario
    ## (nada de momento)

    ## Identifica y trata excepciones
    ## (nada de momento)

    ## Restaura el contexto
    ## (nada de momento)

    ## Restaura el modo usuario y vuelve al programa
    ## (falta algo)
	rfe
	jr $k0 

#############################################################
##                    CÓDIGO DE INICIO                     ##
#############################################################

          .text
          .globl __start 
__start: 
    ## Código de inicio
    la $t0, 0xFFFF0000                  # Carga DB del teclado

    li $t1, 0x02                        
    sb $t1, 0($t0)                      # Activa las interrupciones

    li $t1, 0x103                       # Desenmascara la interrupción de teclado en CP0
    mtc0 $t1, $12


    ## Salto al programa de usuario
	jal main

    ## Código de terminación
	li $v0, 10
	syscall	 # Función exit

