#BlueJ package file
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=647
package.editor.x=431
package.editor.y=53
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=QuickSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=10
target2.height=50
target2.name=TestHanoi
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=140
target2.y=210
target3.height=50
target3.name=MergeSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=70
target4.height=50
target4.name=Hanoi
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=210
target5.height=50
target5.name=RecursionNumerica
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=310
target5.y=70
