#BlueJ class context
comment0.target=RecursionNumerica
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RecursionNumerica\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=int\ fibonacci(int)
comment1.text=\r\n\ \ n\ >\=\ 0\r\n
comment2.params=n
comment2.target=int\ factorial(int)
comment3.params=n\ m
comment3.target=int\ maximoComunDivisor(int,\ int)
comment4.params=v
comment4.target=int\ sumar(java.lang.Integer[])
comment5.params=v\ inicio
comment5.target=int\ sumar(java.lang.Integer[],\ int)
comment6.params=a\ b
comment6.target=int\ multiplicar(int,\ int)
comment6.text=\r\n\ a\ >\=\ 0\ AND\ b\ >\=\ 0\r\n
comment7.params=a\ b
comment7.target=int\ multiplicarMinimo(int,\ int)
comment8.params=a\ b
comment8.target=int\ multiplicarRL(int,\ int)
numComments=9
