#BlueJ package file
dependency1.from=ServidorEco
dependency1.to=ServicioEco
dependency1.type=UsesDependency
dependency2.from=ServidorEco
dependency2.to=ServicioEcoImpl
dependency2.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1090
editor.fx.0.x=278
editor.fx.0.y=37
objectbench.height=96
objectbench.width=716
package.divider.horizontal=0.6
package.divider.vertical=0.8020833333333334
package.editor.height=412
package.editor.width=602
package.editor.x=380
package.editor.y=96
package.frame.height=618
package.frame.width=754
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ServicioEco
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=130
target1.y=10
target2.height=50
target2.name=ServicioEcoImpl
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=ServidorEco
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=130
