#BlueJ package file
objectbench.height=111
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.7649402390438247
package.editor.height=377
package.editor.width=647
package.editor.x=34
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestOrdenacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=110
target2.height=70
target2.name=GeneradorDeString
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=160
target2.y=110
