#BlueJ package file
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=382
package.editor.width=647
package.editor.x=419
package.editor.y=36
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=primitiva
target1.type=PackageTarget
target1.width=120
target1.x=220
target1.y=10
target2.height=82
target2.name=impresora
target2.type=PackageTarget
target2.width=120
target2.x=500
target2.y=10
target3.height=82
target3.name=biblioteca
target3.type=PackageTarget
target3.width=120
target3.x=360
target3.y=10
target4.height=82
target4.name=pruebasOrdenacion
target4.type=PackageTarget
target4.width=130
target4.x=209
target4.y=175
target5.height=82
target5.name=editorPredictivo
target5.type=PackageTarget
target5.width=120
target5.x=63
target5.y=113
