---- matrix1 (ijk) ----
n = 8, inf Gflop/s
n = 16, 4.096 Gflop/s
n = 32, 2.849 Gflop/s
n = 64, 1.702 Gflop/s
n = 128, 1.727 Gflop/s
n = 256, 1.625 Gflop/s
n = 512, 0.986 Gflop/s
n = 1024, 0.817 Gflop/s
n = 2048, 0.139 Gflop/s

---- matrix1 (kji) ----
n = 8, 1.024 Gflop/s
n = 16, 4.096 Gflop/s
n = 32, 5.461 Gflop/s
n = 64, 6.168 Gflop/s
n = 128, 5.850 Gflop/s
n = 256, 10.845 Gflop/s
n = 512, 8.309 Gflop/s
n = 1024, 7.127 Gflop/s
n = 2048, 3.552 Gflop/s

---- matrix3 ----
n = 8, 0.008 Gflop/s
n = 16, 0.058 Gflop/s
n = 32, 0.229 Gflop/s
n = 64, 0.960 Gflop/s
n = 128, 4.462 Gflop/s
n = 256, 16.001 Gflop/s
n = 512, 12.756 Gflop/s