#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=350
package.divider.horizontal=0.593680709534368
package.divider.vertical=0.7461669505962522
package.editor.height=285
package.editor.width=482
package.editor.x=461
package.editor.y=120
package.frame.height=490
package.frame.width=635
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=tema5
target1.type=PackageTarget
target1.width=70
target1.x=80
target1.y=80
target2.height=62
target2.name=tema3
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=10
target3.height=60
target3.name=tema4
target3.type=PackageTarget
target3.width=80
target3.x=340
target3.y=10
target4.height=60
target4.name=tema1
target4.type=PackageTarget
target4.width=70
target4.x=80
target4.y=10
target5.height=62
target5.name=tema2
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=10
