#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=354
package.divider.horizontal=0.6003325942350333
package.divider.vertical=0.7461669505962522
package.editor.height=285
package.editor.width=482
package.editor.x=112
package.editor.y=115
package.frame.height=490
package.frame.width=635
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=tema3
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=10
target2.height=60
target2.name=tema1
target2.type=PackageTarget
target2.width=70
target2.x=80
target2.y=10
target3.height=62
target3.name=tema2
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
