Exception: STATUS_ACCESS_VIOLATION at eip=610DD891
eax=00000000 ebx=0094C7F8 ecx=FFFFFFFF edx=00000000 esi=0094C820 edi=00000000
ebp=0094C758 esp=0094C754 program=C:\Users\adri_\OneDrive\UPV\4º\TIA\PRACTICAS\Practica-2 Planificacion\lpg-td.exe, pid 12076, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0094C758  610DD891  (00000000, 0094C770, 00450993, 0094C7FC)
0094C7E8  610E3F24  (00000000, 0044EA86, 0094C820, 610556E3)
0094C848  61092068  (00000008, 015D01E8, 000000FF, 0094CC30)
0094CC04  00401D0F  (00000008, 015D01E8, 015D0090, 610BE49C)
0094CD54  61006168  (00000000, 0094CD8C, 610054E0, 0094CD8C)
610054E0  61004416  (0000009C, A02404C7, E8610FF1, FFFFFF48)
  56107 [main] lpg-td 12076 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  57874 [main] lpg-td 12076 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
