#BlueJ package file
dependency1.from=Cliente
dependency1.to=Hola
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=944
package.editor.height=553
package.editor.width=846
package.editor.x=37
package.editor.y=163
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=80
target1.editor.height=780
target1.editor.width=1036
target1.editor.x=-5
target1.editor.y=-5
target1.height=50
target1.name=Cliente
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=867
target2.editor.y=131
target2.height=50
target2.name=Hola
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=190
