#BlueJ package file
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=21
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=grafos
target1.type=PackageTarget
target1.width=120
target1.x=465
target1.y=135
target2.height=62
target2.name=excepciones
target2.type=PackageTarget
target2.width=90
target2.x=201
target2.y=263
target3.height=62
target3.name=estructurasDeDatos
target3.type=PackageTarget
target3.width=140
target3.x=190
target3.y=100
