#BlueJ package file
editor.fx.0.height=678
editor.fx.0.width=638
editor.fx.0.x=650
editor.fx.0.y=0
objectbench.height=93
objectbench.width=317
package.divider.horizontal=0.6007416563658837
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=420
package.editor.x=428
package.editor.y=67
package.frame.height=600
package.frame.width=573
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=ejemplos
target1.type=PackageTarget
target1.width=80
target1.x=240
target1.y=10
target2.height=62
target2.name=librerias
target2.type=PackageTarget
target2.width=80
target2.x=120
target2.y=10
