#BlueJ package file
dependency1.from=GUIEditorPredictivo
dependency1.to=EditorPredictivo
dependency1.type=UsesDependency
objectbench.height=83
objectbench.width=298
package.divider.horizontal=0.5872913992297817
package.divider.vertical=0.8448275862068966
package.editor.height=483
package.editor.width=400
package.editor.x=731
package.editor.y=0
package.frame.height=678
package.frame.width=554
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EditorPredictivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=170
target2.height=70
target2.name=GUIEditorPredictivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=20
target2.y=280
target3.height=70
target3.name=castellano.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=80
