#BlueJ package file
dependency1.from=ColeccionUse
dependency1.to=Coleccion
dependency1.type=UsesDependency
dependency2.from=ColeccionUse
dependency2.to=VectorList
dependency2.type=UsesDependency
dependency3.from=ColeccionUse
dependency3.to=Figure
dependency3.type=UsesDependency
dependency4.from=VectorList
dependency4.to=Coleccion
dependency4.type=UsesDependency
dependency5.from=FiguresPila
dependency5.to=Figure
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.6044776119402985
package.divider.vertical=0.8278781038374718
package.editor.height=468
package.editor.width=628
package.editor.x=450
package.editor.y=0
package.frame.height=689
package.frame.width=794
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Coleccion
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=150
target1.y=20
target2.height=70
target2.name=VectorList
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=320
target2.y=310
target3.height=70
target3.name=ColeccionUse
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=480
target3.y=140
target4.height=50
target4.name=FiguresPila
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=412
target4.y=435
target5.height=50
target5.name=Pila
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=50
target5.y=140
target6.height=70
target6.name=Vector
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=180
target6.y=140
target7.height=50
target7.name=PilaList
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=56
target7.y=419
target8.height=70
target8.name=Figure
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=250
