#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=647
package.editor.x=161
package.editor.y=66
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=practica3
target1.type=PackageTarget
target1.width=80
target1.x=300
target1.y=20
target2.height=62
target2.name=practica1
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=20
target3.height=62
target3.name=practica2
target3.type=PackageTarget
target3.width=80
target3.x=200
target3.y=20
