#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=816
editor.fx.0.x=292
editor.fx.0.y=47
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=647
package.editor.x=422
package.editor.y=169
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=textoEjercicio3.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=100
target2.height=62
target2.name=practica3
target2.type=PackageTarget
target2.width=80
target2.x=300
target2.y=20
target3.height=62
target3.name=practica1
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=20
target4.height=62
target4.name=practica2
target4.type=PackageTarget
target4.width=80
target4.x=200
target4.y=20
