#BlueJ package file
dependency1.from=LimitedTable
dependency1.to=StateManager
dependency1.type=UsesDependency
dependency10.from=PPhilo
dependency10.to=BothOrNonePhilo
dependency10.type=UsesDependency
dependency11.from=PPhilo
dependency11.to=LimitedTable
dependency11.type=UsesDependency
dependency12.from=PPhilo
dependency12.to=LimitedPhilo
dependency12.type=UsesDependency
dependency13.from=PPhilo
dependency13.to=StateRenderer
dependency13.type=UsesDependency
dependency2.from=PPhilo
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=PPhilo
dependency3.to=Box
dependency3.type=UsesDependency
dependency4.from=PPhilo
dependency4.to=StateManager
dependency4.type=UsesDependency
dependency5.from=PPhilo
dependency5.to=Philo
dependency5.type=UsesDependency
dependency6.from=PPhilo
dependency6.to=Table
dependency6.type=UsesDependency
dependency7.from=PPhilo
dependency7.to=RegularTable
dependency7.type=UsesDependency
dependency8.from=PPhilo
dependency8.to=LefthandedPhilo
dependency8.type=UsesDependency
dependency9.from=PPhilo
dependency9.to=BothOrNoneTable
dependency9.type=UsesDependency
editor.fx.0.height=637
editor.fx.0.width=816
editor.fx.0.x=342
editor.fx.0.y=26
objectbench.height=247
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7317845828933475
package.editor.height=686
package.editor.width=644
package.editor.x=1092
package.editor.y=0
package.frame.height=1047
package.frame.width=800
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LimitedPhilo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=10
target10.height=50
target10.name=State
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=380
target10.y=110
target11.height=50
target11.name=RegularTable
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=50
target11.y=390
target12.height=50
target12.name=LefthandedPhilo
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=340
target12.y=340
target13.height=50
target13.name=PPhilo
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=260
target13.y=410
target2.height=50
target2.name=Table
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=LimitedTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=360
target3.y=40
target4.height=50
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Philo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=80
target6.height=50
target6.name=BothOrNoneTable
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=110
target6.y=200
target7.height=50
target7.name=BothOrNonePhilo
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=370
target7.y=210
target8.height=50
target8.name=StateRenderer
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=420
target8.y=470
target9.height=50
target9.name=StateManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=220
target9.y=280
