#BlueJ package file
dependency1.from=ClienteEco
dependency1.to=ServicioEco
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1051
editor.fx.0.x=324
editor.fx.0.y=14
objectbench.height=99
objectbench.width=864
package.divider.horizontal=0.6
package.divider.vertical=0.796326754385965
package.editor.height=408
package.editor.width=749
package.editor.x=410
package.editor.y=99
package.frame.height=618
package.frame.width=901
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ServicioEco
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=190
target1.y=20
target2.height=50
target2.name=ClienteEco
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=40
target2.y=110
