total 1116
drwxrwxrwx 1 bifrost bifrost    512 Dec 11 11:13 .
drwxrwxrwx 1 bifrost bifrost    512 Nov 30 16:21 ..
-rwxrwxrwx 1 bifrost bifrost 808302 Dec 11 11:15 PL06 Castellano.pdf
-rwxrwxrwx 1 bifrost bifrost 142760 Nov 16 09:36 PL06 Cuestiones.pdf
-rwxrwxrwx 1 bifrost bifrost  17096 Nov 16 10:46 a_pipe
-rwxrwxrwx 1 bifrost bifrost   1565 Nov 16 10:46 a_pipe.c
-rwxrwxrwx 1 bifrost bifrost  17000 Nov 16 10:35 cat_redir
-rwxrwxrwx 1 bifrost bifrost    655 Nov 16 10:35 cat_redir.c
-rwxrwxrwx 1 bifrost bifrost  16880 Nov 16 09:44 descriptor
-rwxrwxrwx 1 bifrost bifrost    588 Nov 16 09:36 descriptor.c
-rwxrwxrwx 1 bifrost bifrost  16800 Nov 16 09:48 descriptor_out
-rwxrwxrwx 1 bifrost bifrost    760 Nov 16 09:36 descriptor_output.c
-rwxrwxrwx 1 bifrost bifrost    781 Dec 11 11:10 errores.txt
-rwxrwxrwx 1 bifrost bifrost  16912 Nov 16 10:16 ls_redir
-rwxrwxrwx 1 bifrost bifrost    679 Dec 11 11:16 ls_redir.c
-rwxrwxrwx 1 bifrost bifrost   1108 Nov 16 10:16 ls_salida.txt
-rwxrwxrwx 1 bifrost bifrost     47 Dec 11 11:08 messages.txt
-rwxrwxrwx 1 bifrost bifrost     23 Dec 11 11:13 output.txt
-rwxrwxrwx 1 bifrost bifrost  17048 Dec 11 11:13 redir_out
-rwxrwxrwx 1 bifrost bifrost    622 Dec 11 11:12 redir_output.c
-rwxrwxrwx 1 bifrost bifrost  16960 Dec 11 11:10 share
-rwxrwxrwx 1 bifrost bifrost    693 Nov 16 09:36 share_file.c
