#BlueJ class context
comment0.target=GrafoNoDirigido
comment0.text=\ \r\n\ \ Clase\ GrafoNoDirigido\r\n\ \ \r\n\ \ implementacion\ de\ un\ grafo\ No\ Dirigido\ (Ponderado\ o\ no)\ \r\n\ \ mediante\ Listas\ de\ Adyacencia\r\n\ \ \r\n\ \ un\ grafo\ No\ Dirigido\ ES\ UN\ Grafo\ Dirigido\ tal\ que\ \r\n\ \ si\ la\ Arista\ (i,\ j)\ est\u00E1\ presente\ en\ la\ Lista\ de\ Adyacencia\ de\ i\ \r\n\ \ entonces\ tambi\u00E9n\ lo\ est\u00E1\ la\ Arista\ (j,\ i)\ en\ la\ de\ j\r\n
comment1.params=numVertices
comment1.target=GrafoNoDirigido(int)
comment1.text=\ Construye\ un\ grafo\ No\ Dirigido\ vacio\ con\ numVertices.\ \r\n\ \ @param\ numVertices\ \ Numero\ de\ vertices\ del\ grafo\ vacio\r\n
comment2.params=i\ j
comment2.target=void\ insertarArista(int,\ int)
comment2.text=\ Si\ no\ esta,\ inserta\ la\ arista\ (i,\ j)\ en\ un\ grafo\ \r\n\ \ No\ Dirigido\ y\ No\ Ponderado;\ \r\n\ \ por\ tanto,\ tambien\ inserta\ la\ arista\ (j,\ i).\r\n\ \ @param\ i\ \ \ \ Vertice\ origen\r\n\ \ @param\ j\ \ \ \ Vertice\ destino\r\n
comment3.params=i\ j\ p
comment3.target=void\ insertarArista(int,\ int,\ int)
comment3.text=\ Si\ no\ esta,\ inserta\ la\ arista\ (i,\ j)\ de\ peso\ p\ en\ un\ grafo\ \r\n\ \ No\ Dirigido\ y\ Ponderado;\ \r\n\ \ por\ tanto,\ tambien\ inserta\ la\ arista\ (j,\ i)\ de\ peso\ p.\r\n\ \ @param\ i\ \ \ \ Vertice\ origen\r\n\ \ @param\ j\ \ \ \ Vertice\ destino\r\n\ \ @param\ p\ \ \ \ Peso\ de\ (i,\ j)\r\n
comment4.params=i
comment4.target=int\ gradoEntrada(int)
comment4.text=Ejemplo\ 3,\ pagina\ 12,\ tema\ 6
numComments=5
