#BlueJ package file
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=634
package.editor.x=342
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GrafoDirigido
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=300
target2.height=70
target2.name=Adyacente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=160
target3.height=70
target3.name=Grafo
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=390
target3.y=60
target4.height=70
target4.name=GrafoNoDirigido
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=210
target4.y=300
target5.height=70
target5.name=VerticeCoste
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=270
