#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=315
package.divider.horizontal=0.6571428571428571
package.divider.vertical=0.8448275862068966
package.editor.height=483
package.editor.width=371
package.editor.x=762
package.editor.y=0
package.frame.height=678
package.frame.width=524
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
