#BlueJ class context
comment0.target=MergeSort
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MergeSort\ here.\r\n\ \r\n\ @author\ Adri\u00E1n\ Mart\u00EDnez\ \r\n\ @version\ 9th\ Feb\ 2022\r\n
comment1.params=in
comment1.target=void\ mergeSort(int[])
comment2.params=in\ n
comment2.target=void\ mergeSort(int[],\ int)
comment3.params=in\ left\ right\ l_index\ r_index
comment3.target=void\ merge(int[],\ int[],\ int[],\ int,\ int)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
