#BlueJ package file
objectbench.height=93
objectbench.width=432
package.divider.horizontal=0.5736062717770034
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=647
package.editor.x=226
package.editor.y=66
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=tema3
target1.type=PackageTarget
target1.width=80
target1.x=340
target1.y=10
target2.height=60
target2.name=tema4
target2.type=PackageTarget
target2.width=80
target2.x=430
target2.y=10
target3.height=62
target3.name=tema1
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=62
target4.name=tema2
target4.type=PackageTarget
target4.width=80
target4.x=250
target4.y=10
