#BlueJ package file
objectbench.height=161
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.664
package.editor.height=325
package.editor.width=644
package.editor.x=1100
package.editor.y=390
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=tema5
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=90
target2.height=60
target2.name=tema6
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=90
target3.height=62
target3.name=tema3
target3.type=PackageTarget
target3.width=80
target3.x=340
target3.y=10
target4.height=60
target4.name=tema4
target4.type=PackageTarget
target4.width=80
target4.x=430
target4.y=10
target5.height=62
target5.name=tema1
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=62
target6.name=tema2
target6.type=PackageTarget
target6.width=80
target6.x=250
target6.y=10
