Winner Team: AXIS!
Duration: [0:05:52.879679]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	200.0
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	0
		* TeamHit:     	0
		* FailedHit:   	0
		* TOTAL:       	0
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	5
		* Avrg. Health:	39.6
	-OBJECTIVE:
		* Times Taken: 	44
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	30
		* TeamHit:     	1024
		* FailedHit:   	192
		* TOTAL:       	1246
	-MEDIC PACKS:
		* Delivered:   	9
		* Team Taken:  	0
		* Enemy Taken: 	4
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	27
		* Team Taken:  	0
		* Enemy Taken: 	7
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9967897271268058
	-ANTI-EFICIENCY:
		* Medic:       	0.4444444444444444
		* FieldOps:    	0.25925925925925924
		* Army:        	0.0048828125

