#BlueJ package file
dependency1.from=Example_1
dependency1.to=CalculateResult
dependency1.type=UsesDependency
objectbench.height=79
objectbench.width=382
package.divider.horizontal=0.5917849898580121
package.divider.vertical=0.8179886685552408
package.editor.height=378
package.editor.width=539
package.editor.x=64
package.editor.y=68
package.frame.height=569
package.frame.width=692
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=T_Runnable
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=120
target2.height=30
target2.name=Example_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=370
target2.y=280
target3.height=50
target3.name=T
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=120
target4.height=30
target4.name=CalculateResult
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=220
target5.height=50
target5.name=T_run
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=50
target6.name=T2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=120
target7.height=50
target7.name=ExThread
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=350
target7.y=120
