#BlueJ package file
objectbench.height=79
objectbench.width=387
package.divider.horizontal=0.600609756097561
package.divider.vertical=0.8166311300639659
package.editor.height=376
package.editor.width=536
package.editor.x=1118
package.editor.y=174
package.frame.height=569
package.frame.width=692
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=T_Runnable
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=120
target2.height=50
target2.name=T
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=120
target3.height=50
target3.name=T_run
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=50
target4.name=T2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=120
