#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=286
package.divider.horizontal=0.6004098360655737
package.divider.vertical=0.8269896193771626
package.editor.height=471
package.editor.width=368
package.editor.x=560
package.editor.y=28
package.frame.height=678
package.frame.width=524
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
