#BlueJ package file
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=647
package.editor.x=294
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=util
target1.type=PackageTarget
target1.width=120
target1.x=343
target1.y=160
target2.height=82
target2.name=estructurasDeDatos
target2.type=PackageTarget
target2.width=130
target2.x=30
target2.y=100
