#BlueJ package file
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.5984320557491289
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=647
package.editor.x=386
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ServerTCP
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=130
target2.height=70
target2.name=ServerEcoHTML
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=130
