#BlueJ package file
dependency1.from=FiguresGroup
dependency1.to=Figure
dependency1.type=UsesDependency
dependency2.from=Testing
dependency2.to=FiguresGroup
dependency2.type=UsesDependency
dependency3.from=Testing
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Testing
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=FiguresGroupUse
dependency5.to=FiguresGroup
dependency5.type=UsesDependency
dependency6.from=FiguresGroupUse
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=FiguresGroupUse
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=FiguresGroupUse
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=Rectangle
dependency9.to=Figure
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=448
package.divider.horizontal=0.5945121951219512
package.divider.vertical=0.8163636363636364
package.editor.height=428
package.editor.width=634
package.editor.x=105
package.editor.y=21
package.frame.height=648
package.frame.width=800
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=70
target2.height=50
target2.name=FiguresGroupUse
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=260
target3.height=50
target3.name=ComparableRange
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=200
target3.x=320
target3.y=350
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=390
target4.y=240
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=150
target6.height=50
target6.name=FiguresGroup
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=140
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=240
target8.height=50
target8.name=Figure
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=390
target8.y=150
target9.height=50
target9.name=Testing
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=190
target9.y=10
