#BlueJ package file
dependency1.from=Testing
dependency1.to=FiguresGroup
dependency1.type=UsesDependency
dependency10.from=FiguresGroup
dependency10.to=Figure
dependency10.type=UsesDependency
dependency11.from=FiguresGroup
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=FiguresGroup
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency2.from=Testing
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Testing
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=FiguresGroupUse
dependency4.to=FiguresGroup
dependency4.type=UsesDependency
dependency5.from=FiguresGroupUse
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=FiguresGroupUse
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=FiguresGroupUse
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=FiguresGroupUse
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=Rectangle
dependency9.to=Figure
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8145454545454546
package.editor.height=428
package.editor.width=634
package.editor.x=315
package.editor.y=52
package.frame.height=648
package.frame.width=800
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=70
target10.height=50
target10.name=Testing
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=190
target10.y=10
target2.height=50
target2.name=ComparableRange
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=200
target2.x=340
target2.y=350
target3.height=50
target3.name=FiguresGroupUse
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=260
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=390
target4.y=240
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=150
target6.height=50
target6.name=FiguresGroup
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=140
target7.height=50
target7.name=Printable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=240
target7.y=350
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=540
target8.y=240
target9.height=50
target9.name=Figure
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=390
target9.y=150
