#BlueJ package file
objectbench.height=93
objectbench.width=343
package.divider.horizontal=0.6003430531732419
package.divider.vertical=0.8269896193771626
package.editor.height=471
package.editor.width=463
package.editor.x=433
package.editor.y=94
package.frame.height=678
package.frame.width=619
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayCola
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=210
target2.height=50
target2.name=ArrayPila
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=190
target3.height=50
target3.name=NodoLEG
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=250
target4.height=50
target4.name=ArrayColaPlus
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=250
target4.y=300
target5.height=50
target5.name=LEGLista
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=310
target6.height=50
target6.name=LEGPila
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=110
target6.y=310
target7.height=70
target7.name=LEGListaConPIOrdenada
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=180
target7.y=110
target8.height=70
target8.name=LEGListaConPI
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=110
target9.height=50
target9.name=LEGCola
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=370
