#BlueJ package file
dependency1.from=LEGListaConPI
dependency1.to=NodoLEG
dependency1.type=UsesDependency
dependency2.from=LEGPila
dependency2.to=NodoLEG
dependency2.type=UsesDependency
dependency3.from=LEGLista
dependency3.to=NodoLEG
dependency3.type=UsesDependency
dependency4.from=LEGCola
dependency4.to=NodoLEG
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=382
package.editor.width=634
package.editor.x=191
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayCola
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=230
target2.height=50
target2.name=ArrayPila
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=290
target2.y=250
target3.height=50
target3.name=NodoLEG
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=110
target4.height=50
target4.name=ArrayColaPlus
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=100
target4.y=320
target5.height=50
target5.name=LEGLista
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=330
target5.y=20
target6.height=50
target6.name=LEGPila
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=300
target6.y=170
target7.height=40
target7.name=LEGListaConPIOrdenada
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=430
target7.y=90
target8.height=50
target8.name=LEGListaConPI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=170
target8.y=20
target9.height=50
target9.name=LEGCola
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=467
target9.y=263
