#BlueJ package file
dependency1.from=Hi
dependency1.to=Pos
dependency1.type=UsesDependency
dependency10.from=Viewer
dependency10.to=Pos
dependency10.type=UsesDependency
dependency11.from=Viewer
dependency11.to=Hi
dependency11.type=UsesDependency
dependency12.from=Viewer
dependency12.to=Turn
dependency12.type=UsesDependency
dependency13.from=Viewer
dependency13.to=ChgDir
dependency13.type=UsesDependency
dependency14.from=Viewer
dependency14.to=Bye
dependency14.type=UsesDependency
dependency15.from=Viewer
dependency15.to=Go
dependency15.type=UsesDependency
dependency16.from=Viewer
dependency16.to=Retry
dependency16.type=UsesDependency
dependency17.from=Terrain0
dependency17.to=Viewer
dependency17.type=UsesDependency
dependency18.from=Terrain0
dependency18.to=Pos
dependency18.type=UsesDependency
dependency19.from=Ants
dependency19.to=Terrain
dependency19.type=UsesDependency
dependency2.from=Matrix
dependency2.to=Pos
dependency2.type=UsesDependency
dependency20.from=Ants
dependency20.to=Terrain0
dependency20.type=UsesDependency
dependency21.from=Ants
dependency21.to=Terrain1
dependency21.type=UsesDependency
dependency22.from=Ants
dependency22.to=Terrain2
dependency22.type=UsesDependency
dependency23.from=Ants
dependency23.to=Terrain3
dependency23.type=UsesDependency
dependency24.from=Ants
dependency24.to=Ant
dependency24.type=UsesDependency
dependency25.from=Terrain3
dependency25.to=Viewer
dependency25.type=UsesDependency
dependency26.from=Terrain3
dependency26.to=Pos
dependency26.type=UsesDependency
dependency27.from=Terrain2
dependency27.to=Viewer
dependency27.type=UsesDependency
dependency28.from=Terrain2
dependency28.to=Pos
dependency28.type=UsesDependency
dependency29.from=Terrain1
dependency29.to=Viewer
dependency29.type=UsesDependency
dependency3.from=Matrix
dependency3.to=Dir
dependency3.type=UsesDependency
dependency30.from=Terrain1
dependency30.to=Pos
dependency30.type=UsesDependency
dependency4.from=ChgDir
dependency4.to=Dir
dependency4.type=UsesDependency
dependency5.from=Pos
dependency5.to=Dir
dependency5.type=UsesDependency
dependency6.from=Turn
dependency6.to=Dir
dependency6.type=UsesDependency
dependency7.from=Viewer
dependency7.to=Matrix
dependency7.type=UsesDependency
dependency8.from=Viewer
dependency8.to=Op
dependency8.type=UsesDependency
dependency9.from=Viewer
dependency9.to=Dir
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=718
editor.fx.0.x=1062
editor.fx.0.y=95
objectbench.height=136
objectbench.width=731
package.divider.horizontal=0.5866454689984102
package.divider.vertical=0.830166270783848
package.editor.height=692
package.editor.width=1138
package.editor.x=624
package.editor.y=8
package.frame.height=942
package.frame.width=1294
package.numDependencies=30
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Hi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=810
target1.y=180
target10.height=30
target10.name=Bye
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=60
target11.height=40
target11.name=Terrain0
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=40
target11.y=510
target12.height=30
target12.name=Ants
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=380
target12.y=340
target13.height=70
target13.name=Matrix
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=510
target13.y=370
target14.height=70
target14.name=ChgDir
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=110
target15.height=70
target15.name=Pos
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=20
target15.y=380
target16.height=70
target16.name=Terrain
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=720
target16.y=460
target17.height=30
target17.name=Turn
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=50
target18.height=40
target18.name=Retry
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=800
target18.y=260
target2.height=40
target2.name=Op
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=650
target2.y=90
target3.height=40
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=250
target4.height=70
target4.name=Go
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=200
target5.height=30
target5.name=Terrain1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=550
target6.height=30
target6.name=Terrain2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=590
target7.height=50
target7.name=Terrain3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=580
target8.height=40
target8.name=Viewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=860
target8.y=10
target9.height=70
target9.name=Dir
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=10
target9.y=280
