#BlueJ package file
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=647
package.editor.x=310
package.editor.y=44
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListUse
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=50
target1.y=200
target2.height=50
target2.name=WrapperClassesUse
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=210
target2.y=200
target3.height=50
target3.name=FiguresQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=430
target3.y=200
target4.height=62
target4.name=librerias
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=80
