#BlueJ package file
dependency1.from=ServidorConcurrente
dependency1.to=Servicio
dependency1.type=UsesDependency
objectbench.height=90
objectbench.width=437
package.divider.horizontal=0.581151832460733
package.divider.vertical=0.806
package.editor.height=396
package.editor.width=644
package.editor.x=969
package.editor.y=261
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SCTCP
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=100
target2.height=50
target2.name=Ejercicio1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=100
target3.height=50
target3.name=Servicio
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=210
target4.height=50
target4.name=ServidorConcurrente
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=260
target4.y=130
target5.height=50
target5.name=ejer33
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
