#BlueJ package file
objectbench.height=93
objectbench.width=338
package.divider.horizontal=0.5996523754345306
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=456
package.editor.x=100
package.editor.y=42
package.frame.height=600
package.frame.width=610
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ClienteSMTP
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=200
target2.height=50
target2.name=ClienteTCP3
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=120
target3.height=50
target3.name=ClienteEco
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=200
target4.height=50
target4.name=ClienteHTTP
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=40
target4.y=270
target5.height=50
target5.name=ClienteTCP1
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=40
target5.y=120
target6.height=50
target6.name=ClienteDayTime
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=200
target7.height=50
target7.name=ClienteTCP2
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=150
target7.y=120
