#BlueJ package file
objectbench.height=110
objectbench.width=686
package.divider.horizontal=0.55
package.divider.vertical=0.7982758620689655
package.editor.height=456
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=1294
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ClienteSMTP
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=200
target2.height=50
target2.name=ClienteTCP3
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=120
target3.height=50
target3.name=ClienteEco
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=200
target4.height=50
target4.name=ClienteTCP4
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=380
target4.y=120
target5.height=50
target5.name=ClienteHTTP
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=40
target5.y=270
target6.height=50
target6.name=ClienteTCP1
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=40
target6.y=120
target7.height=50
target7.name=ClienteDayTime
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=200
target8.height=50
target8.name=ClienteTCP2
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=150
target8.y=120
