#BlueJ package file
dependency1.from=GestorDePacientes
dependency1.to=Paciente
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=448
package.divider.horizontal=0.5945121951219512
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=647
package.editor.x=152
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Paciente
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=190
target2.height=70
target2.name=TestEDAColaPlus
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=40
target2.y=280
target3.height=70
target3.name=TestEDAColaVDeque
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=260
target3.y=260
target4.height=50
target4.name=TestListaDeLaCompra
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=420
target4.y=40
target5.height=50
target5.name=GestorDePacientes
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=160
target5.y=110
target6.height=50
target6.name=TestEDACola
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=220
target6.y=30
target7.height=50
target7.name=TestListaConPIDeLaCompra
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=370
target7.y=130
target8.height=40
target8.name=TestListaConPINumeros
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=440
target8.y=200
