#BlueJ package file
objectbench.height=98
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.7908366533864541
package.editor.height=390
package.editor.width=647
package.editor.x=98
package.editor.y=29
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ClienteSMTP
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=200
target2.height=50
target2.name=ClientePOP3
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=200
