#BlueJ package file
editor.fx.0.height=989
editor.fx.0.width=831
editor.fx.0.x=16
editor.fx.0.y=49
objectbench.height=89
objectbench.width=347
package.divider.horizontal=0.6
package.divider.vertical=0.7703349282296651
package.editor.height=302
package.editor.width=470
package.editor.x=962
package.editor.y=156
package.frame.height=518
package.frame.width=626
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=practica7
target1.type=PackageTarget
target1.width=80
target1.x=80
target1.y=100
target2.height=60
target2.name=practica5
target2.type=PackageTarget
target2.width=80
target2.x=280
target2.y=10
target3.height=62
target3.name=practica6
target3.type=PackageTarget
target3.width=80
target3.x=380
target3.y=10
target4.height=62
target4.name=practica4
target4.type=PackageTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=62
target5.name=practica2
target5.type=PackageTarget
target5.width=80
target5.x=80
target5.y=10
