#BlueJ package file
editor.fx.0.height=678
editor.fx.0.width=578
editor.fx.0.x=712
editor.fx.0.y=0
objectbench.height=89
objectbench.width=348
package.divider.horizontal=0.6003382187147689
package.divider.vertical=0.7702702702702703
package.editor.height=316
package.editor.width=472
package.editor.x=492
package.editor.y=102
package.frame.height=518
package.frame.width=626
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=practica5
target1.type=PackageTarget
target1.width=80
target1.x=280
target1.y=10
target2.height=62
target2.name=practica4
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=62
target3.name=practica2
target3.type=PackageTarget
target3.width=80
target3.x=80
target3.y=10
