#BlueJ package file
dependency1.from=Servidor
dependency1.to=ImplHola
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=946
package.editor.height=553
package.editor.width=848
package.editor.x=50
package.editor.y=10
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=80
target1.editor.height=873
target1.editor.width=1243
target1.editor.x=174
target1.editor.y=58
target1.height=50
target1.name=Servidor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=124
target2.editor.y=24
target2.height=50
target2.name=ImplHola
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=867
target3.editor.y=131
target3.height=50
target3.name=Hola
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=190
