<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="159.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.DatosPersonaControlador">
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="41.0" prefWidth="527.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#saveAction" text="Salvar" />
            <Button fx:id="calcelBtn" mnemonicParsing="false" onAction="#calcelAction" text="Cancelar" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="195.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" hgap="5.0" prefHeight="159.0" prefWidth="600.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="167.0" minWidth="40.0" prefWidth="82.66666666666667" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="308.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="168.0" minWidth="10.0" prefWidth="35.33331298828125" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="73.33333333333334" minHeight="10.0" prefHeight="66.6666768391927" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="90.66665649414062" minHeight="10.0" prefHeight="73.33332316080728" vgrow="SOMETIMES" />
               </rowConstraints>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="10.0" />
               </padding>
               <children>
                  <TextField fx:id="nombrefxID" prefWidth="440.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Nombre">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label text="Apellido" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="apellidosfxID" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
