#BlueJ package file
dependency1.from=TablaHash
dependency1.to=EntradaHash
dependency1.type=UsesDependency
dependency2.from=TablaHashNodos
dependency2.to=EntradaHashNodo
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=634
package.editor.x=85
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EntradaHash
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=220
target1.y=190
target2.height=70
target2.name=TablaHash
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=400
target2.y=130
target3.height=70
target3.name=EntradaHashNodo
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=370
target3.y=250
target4.height=70
target4.name=TablaHashNodos
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=190
target4.y=310
