#BlueJ package file
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=647
package.editor.x=289
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=100
target2.height=62
target2.name=modelos
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=100
