#BlueJ package file
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=647
package.editor.x=65
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=150
target1.y=100
target2.height=60
target2.name=jerarquicos
target2.type=PackageTarget
target2.width=90
target2.x=340
target2.y=100
target3.height=62
target3.name=deDispersion
target3.type=PackageTarget
target3.width=90
target3.x=240
target3.y=100
target4.height=62
target4.name=modelos
target4.type=PackageTarget
target4.width=80
target4.x=60
target4.y=100
