#BlueJ package file
dependency1.from=TestEficiencia
dependency1.to=Termino
dependency1.type=UsesDependency
dependency2.from=TestEficiencia
dependency2.to=BuscadorDeLaBibl
dependency2.type=UsesDependency
dependency3.from=BuscadorDeLaBibl
dependency3.to=Termino
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=335
package.divider.horizontal=0.6007025761124122
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=450
package.editor.x=614
package.editor.y=57
package.frame.height=600
package.frame.width=604
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Termino
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=320
target2.height=70
target2.name=lista10.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=40
target3.name=BuscadorDeLaBibl
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=220
target3.y=220
target4.height=70
target4.name=lista.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=40
target5.name=TestEficiencia
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=30
target5.y=260
