*** Generando traza para predictor perfecto/clarividente ... ***
*** EJECUCIÓN ***

*** Traza generada... ***

*** CONFIGURACIÓN ***

  Grado superescalar: 
        ISSUE:        1
        BUSES:        1
        COMMIT:       1
  Reorder Buffer:     128
  E.R. Suma/Resta:    16
  E.R. Mult/Div:      16
  E.R. Enteros:       32
  Buffer lectura:     16
  Buffer escritura:   16
  Tipo predictor:     Perfecto
  Buffer predictor:   2
  Registros:          32

                    Cantidad   Latencia  Tipo
                    --------   --------  ----
  Oper. Suma/Resta:    1           4     CONV
  Oper. Mult/Div:      1           7     CONV
  Oper. Enteros:       1           1     CONV
  Oper. Memoria:       1           2     CONV

*** MEMORIA ***

begin  end    size  region
------ ------ ----- -------------------------
000000-001000 01000 [reserved]
001000-001040 00040 [text]
001000-001040 00040     [<daxpy64.s> : text]
002000-002608 00608 [data]
002000-002608 00608     [<daxpy64.s> : data]
00fff8-010000 00008 [stack]

*** EJECUCIÓN ***


*** ESTADISTICAS ***

Ciclos:               663
Instrucciones:        646
CPI / IPC:           1.03 / 0.97
Ops C.F:              128
Ops C.F./ciclo:      0.19
Saltos:
    Accedidos:         65
    Encontrados:       65
    Ejecutados:        64
    Acertados:         64

Ocupación de recursos:
               Max / TAM  % max  % med
  RS Enteros:    4 /  32   ( 12% -   7%)
  RS S/R C.F.:   2 /  16   ( 12% -   9%)
  RS M/D C.F.:   2 /  16   ( 12% -   6%)
  RS Carga:      3 /  16   ( 18% -   6%)
  RS Almac.:     2 /  16   ( 12% -  11%)
  Op Enteros:    1 /   1   (100% -  48%)
  Op S/R C.F.:   1 /   1   (100% -  38%)
  Op M/D C.F.:   1 /   1   (100% -  67%)
  Op Mem (AC):   1 /   1   (100% -  29%)
  Op Mem:        1 /   1   (100% -  58%)
  RB:           16 / 128   ( 12% -  12%)


