
*** CONFIGURACIÓN ***

  Grado superescalar: 
        ISSUE:        2
        BUSES:        2
        COMMIT:       2
  Reorder Buffer:     128
  E.R. Suma/Resta:    32
  E.R. Mult/Div:      32
  E.R. Enteros:       64
  Buffer lectura:     32
  Buffer escritura:   32
  Tipo predictor:     BTB 2 bits con saturacion
  Buffer predictor:   3
  Registros:          32

                    Cantidad   Latencia  Tipo
                    --------   --------  ----
  Oper. Suma/Resta:    2           4     CONV
  Oper. Mult/Div:      2           7     CONV
  Oper. Enteros:       2           1     CONV
  Oper. Memoria:       2           2     CONV

*** MEMORIA ***

begin  end    size  region
------ ------ ----- -------------------------
000000-001000 01000 [reserved]
001000-001088 00088 [text]
001000-001088 00088     [<matmul.s> : text]
002000-002278 00278 [data]
002000-002278 00278     [<matmul.s> : data]
00fff8-010000 00008 [stack]

*** EJECUCIÓN ***


*** ESTADISTICAS ***

Ciclos:              1859
Instrucciones:       2098
CPI / IPC:           0.89 / 1.13
Ops C.F:              250
Ops C.F./ciclo:      0.13
Saltos:
    Accedidos:        264
    Encontrados:      258
    Ejecutados:       155
    Acertados:        121

Ocupación de recursos:
               Max / TAM  % max  % med
  RS Enteros:    8 /  64   ( 12% -   8%)
  RS S/R C.F.:   4 /  32   ( 12% -   6%)
  RS M/D C.F.:   3 /  32   (  9% -   5%)
  RS Carga:      5 /  32   ( 15% -   7%)
  RS Almac.:     4 /  32   ( 12% -   6%)
  Op Enteros:    2 /   2   (100% -  56%)
  Op S/R C.F.:   1 /   2   ( 50% -  13%)
  Op M/D C.F.:   1 /   2   ( 50% -  27%)
  Op Mem (AC):   2 /   2   (100% -  15%)
  Op Mem:        2 /   2   (100% -  25%)
  RB:           48 / 128   ( 37% -  23%)


