
*** CONFIGURACIÓN ***

  Grado superescalar: 
        ISSUE:        8
        BUSES:        8
        COMMIT:       8
  Reorder Buffer:     128
  E.R. Suma/Resta:    128
  E.R. Mult/Div:      128
  E.R. Enteros:       256
  Buffer lectura:     128
  Buffer escritura:   128
  Tipo predictor:     BTB 1 bit
  Buffer predictor:   3
  Registros:          32

                    Cantidad   Latencia  Tipo
                    --------   --------  ----
  Oper. Suma/Resta:    8           4     CONV
  Oper. Mult/Div:      8           7     CONV
  Oper. Enteros:       8           1     CONV
  Oper. Memoria:       8           2     CONV

*** MEMORIA ***

begin  end    size  region
------ ------ ----- -------------------------
000000-001000 01000 [reserved]
001000-001088 00088 [text]
001000-001088 00088     [<matmul.s> : text]
002000-002278 00278 [data]
002000-002278 00278     [<matmul.s> : data]
00fff8-010000 00008 [stack]

*** EJECUCIÓN ***


*** ESTADISTICAS ***

Ciclos:              1964
Instrucciones:       2098
CPI / IPC:           0.94 / 1.07
Ops C.F:              250
Ops C.F./ciclo:      0.13
Saltos:
    Accedidos:        979
    Encontrados:      961
    Ejecutados:       155
    Acertados:         93

Ocupación de recursos:
               Max / TAM  % max  % med
  RS Enteros:   26 / 256   ( 10% -   4%)
  RS S/R C.F.:   9 / 128   (  7% -   3%)
  RS M/D C.F.:   7 / 128   (  5% -   2%)
  RS Carga:     10 / 128   (  7% -   4%)
  RS Almac.:    10 / 128   (  7% -   3%)
  Op Enteros:    7 /   8   ( 87% -  35%)
  Op S/R C.F.:   2 /   8   ( 25% -   3%)
  Op M/D C.F.:   3 /   8   ( 37% -  12%)
  Op Mem (AC):   3 /   8   ( 37% -   9%)
  Op Mem:        4 /   8   ( 50% -  12%)
  RB:          128 / 128   (100% -  58%)


