#BlueJ package file
dependency1.from=RadarApp
dependency1.to=Matricula
dependency1.type=UsesDependency
dependency2.from=ModuloAutorizacion
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=TestModuloAutorizacion
dependency3.to=ModuloAutorizacion
dependency3.type=UsesDependency
dependency4.from=TestUnion
dependency4.to=Par
dependency4.type=UsesDependency
objectbench.height=89
objectbench.width=569
package.divider.horizontal=0.5869565217391304
package.divider.vertical=0.8188679245283019
package.editor.height=427
package.editor.width=849
package.editor.x=252
package.editor.y=18
package.frame.height=628
package.frame.width=1015
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ModuloAutorizacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=370
target1.y=140
target10.height=70
target10.name=TestUnion
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=460
target10.y=330
target11.height=70
target11.name=DireccionHTTP
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=650
target11.y=330
target2.height=70
target2.name=Par
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=230
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=40
target4.height=70
target4.name=Matricula
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=230
target5.height=70
target5.name=Test5Map
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=90
target6.height=70
target6.name=TestModuloAutorizacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=10
target6.y=210
target7.height=70
target7.name=Test1Map
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=10
target8.height=70
target8.name=AnalizadorDeTexto
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=310
target9.height=70
target9.name=RadarApp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=330
