#BlueJ package file
dependency1.from=ModuloAutorizacion
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency2.from=TestModuloAutorizacion
dependency2.to=ModuloAutorizacion
dependency2.type=UsesDependency
dependency3.from=RadarApp
dependency3.to=Matricula
dependency3.type=UsesDependency
dependency4.from=TestUnion
dependency4.to=Par
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=560
package.divider.horizontal=0.5777853260869565
package.divider.vertical=0.8275862068965517
package.editor.height=473
package.editor.width=862
package.editor.x=136
package.editor.y=0
package.frame.height=678
package.frame.width=1015
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ModuloAutorizacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=370
target1.y=140
target10.height=70
target10.name=Test5Map
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=90
target2.height=70
target2.name=Par
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=230
target3.height=70
target3.name=TestModuloAutorizacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=210
target4.height=70
target4.name=Test1Map
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=10
target5.height=70
target5.name=Usuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=40
target6.height=70
target6.name=AnalizadorDeTexto
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=310
target7.height=70
target7.name=RadarApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=330
target8.height=70
target8.name=TestUnion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=330
target9.height=70
target9.name=Matricula
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=230
