#BlueJ package file
objectbench.height=162
objectbench.width=335
package.divider.horizontal=0.6
package.divider.vertical=0.662
package.editor.height=324
package.editor.width=437
package.editor.x=360
package.editor.y=42
package.frame.height=600
package.frame.width=606
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=clienteUDP2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=210
target2.height=70
target2.name=clienteUDP3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=210
target3.height=70
target3.name=dnslooup
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=130
target4.height=70
target4.name=clienteUDP
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=130
target5.height=70
target5.name=daytime
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=290
