#BlueJ package file
objectbench.height=93
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.8293515358361775
package.editor.height=479
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=ListaConPI
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=110
