#BlueJ package file
objectbench.height=91
objectbench.width=537
package.divider.horizontal=0.6509569377990431
package.divider.vertical=0.8308321964529332
package.editor.height=480
package.editor.width=718
package.editor.x=263
package.editor.y=48
package.frame.height=686
package.frame.width=870
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cola
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=70
target2.name=ListaConPI
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=Map
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=ColaPrioridad
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=140
target4.y=190
target5.height=70
target5.name=UFSet
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=10
target5.y=270
