Lines: 37454
Number words (including stopwords): 381223
Vocabulary size: 22942
Number of symbols: 1640627
Number of different symbols: 43
Words (alphabetical order):
	10: 1
	16: 1
	1604: 1
	1614: 1
	1615: 1
	17: 1
	23: 1
	a: 9824
	abad: 5
	abadejo: 2
	abades: 1
	abadesa: 2
	abaja: 1
	abajan: 1
	abajarse: 2
	abajen: 1
	abajo: 41
	abajó: 2
	abalánzase: 1
	abandonarme: 1
Words (by frecuency):
	que: 20628
	de: 18213
	y: 18189
	la: 10363
	a: 9824
	en: 8242
	el: 8210
	no: 6335
	los: 4748
	se: 4691
	con: 4202
	por: 3940
	las: 3468
	lo: 3461
	le: 3398
	su: 3352
	don: 2647
	del: 2491
	me: 2345
	como: 2264
Symbols (by alphabetical order):
	0: 2
	1: 8
	2: 1
	3: 1
	4: 2
	5: 1
	6: 4
	7: 1
	a: 193346
	b: 24147
	c: 59436
	d: 87237
	e: 221980
	f: 7581
	g: 17225
	h: 19920
	i: 77616
	j: 10530
	l: 89141
	m: 44658
Symbols (by frecuency):
	e: 221980
	a: 193346
	o: 153361
	s: 125727
	n: 108441
	r: 100954
	l: 89141
	d: 87237
	u: 78193
	i: 77616
	t: 61749
	c: 59436
	m: 44658
	p: 35465
	q: 32483
	y: 25115
	b: 24147
	h: 19920
	v: 17855
	g: 17225
Prefixes (by frequency):
	qu-: 27352
	co-: 12551
	de-: 9889
	es-: 8519
	po-: 7747
	ca-: 6581
	ha-: 6480
	di-: 6280
	pa-: 6145
	se-: 5558
	est-: 5451
	lo-: 5232
	do-: 5008
	sa-: 4878
	qui-: 4670
	cu-: 4384
	re-: 4290
	ma-: 4255
	la-: 4236
	ve-: 4200
Suffixes (by frequency):
	-ue: 23746
	-os: 19841
	-as: 14563
	-do: 11797
	-ra: 10042
	-on: 9205
	-es: 8913
	-te: 7580
	-or: 7017
	-to: 6074
	-ro: 5825
	-an: 5331
	-er: 5192
	-ar: 5028
	-ía: 4935
	-en: 4243
	-da: 4215
	-mo: 4134
	-ndo: 4067
	-ta: 3944
