#BlueJ package file
objectbench.height=93
objectbench.width=431
package.divider.horizontal=0.5722996515679443
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=647
package.editor.x=358
package.editor.y=48
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=lineales
target1.type=PackageTarget
target1.width=120
target1.x=160
target1.y=110
target2.height=82
target2.name=jerarquicos
target2.type=PackageTarget
target2.width=120
target2.x=420
target2.y=110
target3.height=82
target3.name=deDispersion
target3.type=PackageTarget
target3.width=120
target3.x=290
target3.y=110
target4.height=82
target4.name=modelos
target4.type=PackageTarget
target4.width=120
target4.x=30
target4.y=110
