*** Generando traza para predictor perfecto/clarividente ... ***
*** EJECUCIÓN ***

*** Traza generada... ***

*** CONFIGURACIÓN ***

  Grado superescalar: 
        ISSUE:        2
        BUSES:        2
        COMMIT:       2
  Reorder Buffer:     128
  E.R. Suma/Resta:    32
  E.R. Mult/Div:      32
  E.R. Enteros:       64
  Buffer lectura:     32
  Buffer escritura:   32
  Tipo predictor:     Perfecto
  Buffer predictor:   2
  Registros:          32

                    Cantidad   Latencia  Tipo
                    --------   --------  ----
  Oper. Suma/Resta:    2           4     CONV
  Oper. Mult/Div:      2           7     CONV
  Oper. Enteros:       2           1     CONV
  Oper. Memoria:       2           2     CONV

*** MEMORIA ***

begin  end    size  region
------ ------ ----- -------------------------
000000-001000 01000 [reserved]
001000-001040 00040 [text]
001000-001040 00040     [<daxpy64.s> : text]
002000-002608 00608 [data]
002000-002608 00608     [<daxpy64.s> : data]
00fff8-010000 00008 [stack]

*** EJECUCIÓN ***


*** ESTADISTICAS ***

Ciclos:               403
Instrucciones:        646
CPI / IPC:           0.62 / 1.60
Ops C.F:              128
Ops C.F./ciclo:      0.32
Saltos:
    Accedidos:         65
    Encontrados:       65
    Ejecutados:        64
    Acertados:         64

Ocupación de recursos:
               Max / TAM  % max  % med
  RS Enteros:    6 /  64   (  9% -   5%)
  RS S/R C.F.:   3 /  32   (  9% -   7%)
  RS M/D C.F.:   2 /  32   (  6% -   5%)
  RS Carga:      3 /  32   (  9% -   4%)
  RS Almac.:     4 /  32   ( 12% -   9%)
  Op Enteros:    2 /   2   (100% -  40%)
  Op S/R C.F.:   1 /   2   ( 50% -  31%)
  Op M/D C.F.:   2 /   2   (100% -  55%)
  Op Mem (AC):   2 /   2   (100% -  23%)
  Op Mem:        2 /   2   (100% -  47%)
  RB:           28 / 128   ( 21% -  20%)


