
*** CONFIGURACIÓN ***

  Grado superescalar: 
        ISSUE:        2
        BUSES:        2
        COMMIT:       2
  Reorder Buffer:     4
  E.R. Suma/Resta:    32
  E.R. Mult/Div:      32
  E.R. Enteros:       64
  Buffer lectura:     32
  Buffer escritura:   32
  Tipo predictor:     BTB 1 bit
  Buffer predictor:   2
  Registros:          32

                    Cantidad   Latencia  Tipo
                    --------   --------  ----
  Oper. Suma/Resta:    2           4     CONV
  Oper. Mult/Div:      2           7     CONV
  Oper. Enteros:       2           1     CONV
  Oper. Memoria:       2           2     CONV

*** MEMORIA ***

begin  end    size  region
------ ------ ----- -------------------------
000000-001000 01000 [reserved]
001000-001088 00088 [text]
001000-001088 00088     [<matmul.s> : text]
002000-002278 00278 [data]
002000-002278 00278     [<matmul.s> : data]
00fff8-010000 00008 [stack]

*** EJECUCIÓN ***

..
*** ESTADISTICAS ***

Ciclos:              4572
Instrucciones:       2098
CPI / IPC:           2.18 / 0.46
Ops C.F:              250
Ops C.F./ciclo:      0.05
Saltos:
    Accedidos:        215
    Encontrados:      198
    Ejecutados:       155
    Acertados:         91

Ocupación de recursos:
               Max / TAM  % max  % med
  RS Enteros:    4 /  64   (  6% -   1%)
  RS S/R C.F.:   1 /  32   (  3% -   1%)
  RS M/D C.F.:   1 /  32   (  3% -   1%)
  RS Carga:      3 /  32   (  9% -   1%)
  RS Almac.:     1 /  32   (  3% -   1%)
  Op Enteros:    2 /   2   (100% -  15%)
  Op S/R C.F.:   1 /   2   ( 50% -   5%)
  Op M/D C.F.:   1 /   2   ( 50% -   9%)
  Op Mem (AC):   2 /   2   (100% -   4%)
  Op Mem:        2 /   2   (100% -   8%)
  RB:            4 /   4   (100% -  95%)


