*** Generando traza para predictor perfecto/clarividente ... ***
*** EJECUCIÓN ***

.*** Traza generada... ***

*** CONFIGURACIÓN ***

  Grado superescalar: 
        ISSUE:        2
        BUSES:        2
        COMMIT:       2
  Reorder Buffer:     16
  E.R. Suma/Resta:    32
  E.R. Mult/Div:      32
  E.R. Enteros:       64
  Buffer lectura:     32
  Buffer escritura:   32
  Tipo predictor:     Perfecto
  Buffer predictor:   2
  Registros:          32

                    Cantidad   Latencia  Tipo
                    --------   --------  ----
  Oper. Suma/Resta:    2           4     CONV
  Oper. Mult/Div:      2           7     CONV
  Oper. Enteros:       2           1     CONV
  Oper. Memoria:       2           2     CONV

*** MEMORIA ***

begin  end    size  region
------ ------ ----- -------------------------
000000-001000 01000 [reserved]
001000-001088 00088 [text]
001000-001088 00088     [<matmul.s> : text]
002000-002278 00278 [data]
002000-002278 00278     [<matmul.s> : data]
00fff8-010000 00008 [stack]

*** EJECUCIÓN ***

.
*** ESTADISTICAS ***

Ciclos:              2199
Instrucciones:       2098
CPI / IPC:           1.05 / 0.95
Ops C.F:              250
Ops C.F./ciclo:      0.11
Saltos:
    Accedidos:        156
    Encontrados:      156
    Ejecutados:       155
    Acertados:        155

Ocupación de recursos:
               Max / TAM  % max  % med
  RS Enteros:    8 /  64   ( 12% -   4%)
  RS S/R C.F.:   2 /  32   (  6% -   3%)
  RS M/D C.F.:   2 /  32   (  6% -   2%)
  RS Carga:      4 /  32   ( 12% -   3%)
  RS Almac.:     2 /  32   (  6% -   3%)
  Op Enteros:    2 /   2   (100% -  32%)
  Op S/R C.F.:   1 /   2   ( 50% -  11%)
  Op M/D C.F.:   1 /   2   ( 50% -  19%)
  Op Mem (AC):   2 /   2   (100% -   9%)
  Op Mem:        2 /   2   (100% -  18%)
  RB:           16 /  16   (100% -  97%)


