*** Generando traza para predictor perfecto/clarividente ... ***
*** EJECUCIÓN ***

.*** Traza generada... ***

*** CONFIGURACIÓN ***

  Grado superescalar: 
        ISSUE:        4
        BUSES:        4
        COMMIT:       4
  Reorder Buffer:     16
  E.R. Suma/Resta:    64
  E.R. Mult/Div:      64
  E.R. Enteros:       128
  Buffer lectura:     64
  Buffer escritura:   64
  Tipo predictor:     Perfecto
  Buffer predictor:   2
  Registros:          32

                    Cantidad   Latencia  Tipo
                    --------   --------  ----
  Oper. Suma/Resta:    4           4     CONV
  Oper. Mult/Div:      4           7     CONV
  Oper. Enteros:       4           1     CONV
  Oper. Memoria:       4           2     CONV

*** MEMORIA ***

begin  end    size  region
------ ------ ----- -------------------------
000000-001000 01000 [reserved]
001000-001088 00088 [text]
001000-001088 00088     [<matmul.s> : text]
002000-002278 00278 [data]
002000-002278 00278     [<matmul.s> : data]
00fff8-010000 00008 [stack]

*** EJECUCIÓN ***

.
*** ESTADISTICAS ***

Ciclos:              2113
Instrucciones:       2098
CPI / IPC:           1.01 / 0.99
Ops C.F:              250
Ops C.F./ciclo:      0.12
Saltos:
    Accedidos:        255
    Encontrados:      255
    Ejecutados:       155
    Acertados:        155

Ocupación de recursos:
               Max / TAM  % max  % med
  RS Enteros:   12 / 128   (  9% -   2%)
  RS S/R C.F.:   2 /  64   (  3% -   1%)
  RS M/D C.F.:   2 /  64   (  3% -   1%)
  RS Carga:      4 /  64   (  6% -   1%)
  RS Almac.:     2 /  64   (  3% -   1%)
  Op Enteros:    3 /   4   ( 75% -  17%)
  Op S/R C.F.:   1 /   4   ( 25% -   5%)
  Op M/D C.F.:   2 /   4   ( 50% -  10%)
  Op Mem (AC):   3 /   4   ( 75% -   4%)
  Op Mem:        3 /   4   ( 75% -   9%)
  RB:           16 /  16   (100% -  93%)


