
*** CONFIGURACIÓN ***

  Grado superescalar: 
        ISSUE:        2
        BUSES:        2
        COMMIT:       2
  Reorder Buffer:     128
  E.R. Suma/Resta:    32
  E.R. Mult/Div:      32
  E.R. Enteros:       64
  Buffer lectura:     32
  Buffer escritura:   32
  Tipo predictor:     BTB 1 bit
  Buffer predictor:   2
  Registros:          32

                    Cantidad   Latencia  Tipo
                    --------   --------  ----
  Oper. Suma/Resta:    2           4     CONV
  Oper. Mult/Div:      2           7     CONV
  Oper. Enteros:       2           1     CONV
  Oper. Memoria:       2           2     CONV

*** MEMORIA ***

begin  end    size  region
------ ------ ----- -------------------------
000000-001000 01000 [reserved]
001000-001088 00088 [text]
001000-001088 00088     [<matmul.s> : text]
002000-002278 00278 [data]
002000-002278 00278     [<matmul.s> : data]
00fff8-010000 00008 [stack]

*** EJECUCIÓN ***

.
*** ESTADISTICAS ***

Ciclos:              2443
Instrucciones:       2098
CPI / IPC:           1.16 / 0.86
Ops C.F:              250
Ops C.F./ciclo:      0.10
Saltos:
    Accedidos:        344
    Encontrados:      314
    Ejecutados:       155
    Acertados:         91

Ocupación de recursos:
               Max / TAM  % max  % med
  RS Enteros:    9 /  64   ( 14% -   8%)
  RS S/R C.F.:   4 /  32   ( 12% -   5%)
  RS M/D C.F.:   3 /  32   (  9% -   4%)
  RS Carga:      5 /  32   ( 15% -   6%)
  RS Almac.:     4 /  32   ( 12% -   5%)
  Op Enteros:    2 /   2   (100% -  55%)
  Op S/R C.F.:   1 /   2   ( 50% -  10%)
  Op M/D C.F.:   1 /   2   ( 50% -  21%)
  Op Mem (AC):   2 /   2   (100% -  14%)
  Op Mem:        2 /   2   (100% -  24%)
  RB:           48 / 128   ( 37% -  19%)


