
*** CONFIGURACIÓN ***

  Grado superescalar: 
        ISSUE:        4
        BUSES:        4
        COMMIT:       4
  Reorder Buffer:     128
  E.R. Suma/Resta:    64
  E.R. Mult/Div:      64
  E.R. Enteros:       128
  Buffer lectura:     64
  Buffer escritura:   64
  Tipo predictor:     Predict-Not-Taken
  Buffer predictor:   2
  Registros:          32

                    Cantidad   Latencia  Tipo
                    --------   --------  ----
  Oper. Suma/Resta:    4           4     CONV
  Oper. Mult/Div:      4           7     CONV
  Oper. Enteros:       4           1     CONV
  Oper. Memoria:       4           2     CONV

*** MEMORIA ***

begin  end    size  region
------ ------ ----- -------------------------
000000-001000 01000 [reserved]
001000-001088 00088 [text]
001000-001088 00088     [<matmul.s> : text]
002000-002278 00278 [data]
002000-002278 00278     [<matmul.s> : data]
00fff8-010000 00008 [stack]

*** EJECUCIÓN ***

.
*** ESTADISTICAS ***

Ciclos:              3707
Instrucciones:       2098
CPI / IPC:           1.77 / 0.57
Ops C.F:              250
Ops C.F./ciclo:      0.07
Saltos:
    Accedidos:        375
    Encontrados:        0
    Ejecutados:       155
    Acertados:         31

Ocupación de recursos:
               Max / TAM  % max  % med
  RS Enteros:   14 / 128   ( 10% -   1%)
  RS S/R C.F.:   1 /  64   (  1% -   1%)
  RS M/D C.F.:   1 /  64   (  1% -   0%)
  RS Carga:      4 /  64   (  6% -   1%)
  RS Almac.:     1 /  64   (  1% -   1%)
  Op Enteros:    4 /   4   (100% -  12%)
  Op S/R C.F.:   1 /   4   ( 25% -   3%)
  Op M/D C.F.:   1 /   4   ( 25% -   5%)
  Op Mem (AC):   3 /   4   ( 75% -   2%)
  Op Mem:        3 /   4   ( 75% -   5%)
  RB:           24 / 128   ( 18% -   8%)


