
*** CONFIGURACIÓN ***

  Grado superescalar: 
        ISSUE:        8
        BUSES:        8
        COMMIT:       8
  Reorder Buffer:     128
  E.R. Suma/Resta:    128
  E.R. Mult/Div:      128
  E.R. Enteros:       256
  Buffer lectura:     128
  Buffer escritura:   128
  Tipo predictor:     Predict-Not-Taken
  Buffer predictor:   2
  Registros:          32

                    Cantidad   Latencia  Tipo
                    --------   --------  ----
  Oper. Suma/Resta:    8           4     CONV
  Oper. Mult/Div:      8           7     CONV
  Oper. Enteros:       8           1     CONV
  Oper. Memoria:       8           2     CONV

*** MEMORIA ***

begin  end    size  region
------ ------ ----- -------------------------
000000-001000 01000 [reserved]
001000-001088 00088 [text]
001000-001088 00088     [<matmul.s> : text]
002000-002278 00278 [data]
002000-002278 00278     [<matmul.s> : data]
00fff8-010000 00008 [stack]

*** EJECUCIÓN ***

.
*** ESTADISTICAS ***

Ciclos:              3658
Instrucciones:       2098
CPI / IPC:           1.74 / 0.57
Ops C.F:              250
Ops C.F./ciclo:      0.07
Saltos:
    Accedidos:        375
    Encontrados:        0
    Ejecutados:       155
    Acertados:         31

Ocupación de recursos:
               Max / TAM  % max  % med
  RS Enteros:   18 / 256   (  7% -   0%)
  RS S/R C.F.:   1 / 128   (  0% -   0%)
  RS M/D C.F.:   1 / 128   (  0% -   0%)
  RS Carga:      6 / 128   (  4% -   0%)
  RS Almac.:     1 / 128   (  0% -   0%)
  Op Enteros:    6 /   8   ( 75% -   6%)
  Op S/R C.F.:   1 /   8   ( 12% -   1%)
  Op M/D C.F.:   1 /   8   ( 12% -   2%)
  Op Mem (AC):   3 /   8   ( 37% -   1%)
  Op Mem:        4 /   8   ( 50% -   2%)
  RB:           31 / 128   ( 24% -   9%)


